[
	{ "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
	{ "keys": ["super+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["super+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
	{ "keys": ["super+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
	{ "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
	{ "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
	{ "keys": ["super+shift+m"], "command": "toggle_side_bar" },
	{ "keys": ["alt+super+down"], "command": "duplicate_line" },
	{ "keys": ["super+shift+x"], "command": "upper_case" },
	{ "keys": ["super+shift+y"], "command": "lower_case" },
	{ "keys": ["alt+super+up"], "command": "duplicate_line" },
	{ "keys": ["super+alt+s"], "command": "prompt_save_as" },
	{ "keys": ["ctrl+d"], "command": "find_under_expand" },
	{ "keys": ["alt+down"], "command": "swap_line_down" },
	{ "keys": ["super+shift+w"], "command": "close_all" },
	{ "keys": ["super+shift+s"], "command": "save_all" },
	{ "keys": ["alt+up"], "command": "swap_line_up" },
	{ "keys": ["super+k"], "command": "find_next" }
]