[
    { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+d"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+r"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0} },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0} },
    { "keys": ["ctrl+f"], "command": "show_panel", "args": {"panel": "find"} },
    { "keys": ["ctrl+shift+m"], "command": "toggle_side_bar" },
    { "keys": ["alt+ctrl+down"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+x"], "command": "upper_case" },
    { "keys": ["ctrl+shift+y"], "command": "lower_case" },
    { "keys": ["alt+ctrl+up"], "command": "duplicate_line" },
    { "keys": ["ctrl+alt+s"], "command": "prompt_save_as" },
    { "keys": ["ctrl+d"], "command": "find_under_expand" },
    { "keys": ["alt+down"], "command": "swap_line_down" },
    { "keys": ["ctrl+shift+w"], "command": "close_all" },
    { "keys": ["ctrl+shift+s"], "command": "save_all" },
    { "keys": ["alt+up"], "command": "swap_line_up" },
    { "keys": ["ctrl+k"], "command": "find_next" },
    { "keys": ["ctrl+alt+right"], "command": "next_view" },
    { "keys": ["ctrl+alt+left"], "command": "prev_view" },
]
