{
	"default_encoding": "UTF-8",
	"detect_indentation": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		".classpath",
		"*.log",
		"*.class",
		"**/build/**/*.properties",
		".cvsignore",
		".DS_Store",
		".project"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".*",
		"classes",
		"CVS",
		"deploy",
		"target",
		"tmp",
		"node_modules",
		"RemoteSystemsTempFiles"
	],
	"font_size": 11.5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"match_brackets": true,
	"match_brackets_angle": true,
	"show_encoding": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": false,
	"word_wrap": false
}
