{
    "detect_indentation" : false,
    "file_exclude_patterns" :
    [
        ".classpath",
        "*.log",
        "*.class",
        ".cvsignore",
        ".DS_Store",
        ".project"
    ],
    "fold_buttons" : false,
    "folder_exclude_patterns" :
    [
        ".*",
        "bin",
        "build",
        "classes",
        "CVS",
        "deploy",
        "target",
        "tmp"
    ],
    "font_size" : 12.5,
    "highlight_line" : true,
    "ignored_packages" : [ "Vintage" ],
    "syntax_docset_map" : { "Grails" : ["groovy"] },
    "translate_tabs_to_spaces" : true,
    "word_wrap" : false
}
